# webapp2

./: README.md
db/: webapp2-mysql.sql
webapp2/: .project  pom.xml
webapp2/webapp2_base/: .project  pom.xml
webapp2/webapp2_base/src/main/java/com/study/base/annotation/: TimeCount.java
webapp2/webapp2_base/src/main/java/com/study/base/common/: Constants.java  MessageSourceAccessor.java
webapp2/webapp2_base/src/main/java/com/study/base/component/: CacheTestComp.java  CustomTimeAdvice.java  DefaultTimeCountHandler.java
webapp2/webapp2_base/src/main/java/com/study/base/dao/: TeacherMapper.java
webapp2/webapp2_base/src/main/java/com/study/base/exception/: BaseException.java  BizException.java  ExceptionResolver.java  NestedRuntimeException.java  SysException.java
webapp2/webapp2_base/src/main/java/com/study/base/handler/: RocketmqMessageListeners.java  queueAsyHandler1.java  topicAsyHandler1.java  topicAsyHandler2.java
webapp2/webapp2_base/src/main/java/com/study/base/interceptor/: MdcSessionInterceptor.java
webapp2/webapp2_base/src/main/java/com/study/base/jms/: AbstractJmsReceiveTemplate.java  DefaultMQPushConsumerLazyInit.java
webapp2/webapp2_base/src/main/java/com/study/base/mybatis/annotation/: MyBatis.java
webapp2/webapp2_base/src/main/java/com/study/base/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Pageable.java  Pagination.java  PaginationInterceptor.java
webapp2/webapp2_base/src/main/java/com/study/base/sender/: QueueSender.java  TopicSender.java
webapp2/webapp2_base/src/main/java/com/study/base/threads/: MyThreadPool.java  ThreadPool.java  ThreadPool2.java
webapp2/webapp2_base/src/main/java/com/study/base/util/: AmtUtil.java  ApplicationContextHolder.java  AqsTryLock.java  AtomicTryLock.java  KettleUtil.java  PropertiesUtil.java  ReflectInvokeUtil.java  SessionUtil.java
webapp2/webapp2_base/src/main/java/com/study/base/vo/: TeacherVo.java
webapp2/webapp2_base/src/main/java/com/study/util/: AmtUtil.java  ApplicationContextHolder.java  PropertiesUtil.java  ReflectInvokeUtil.java  SessionUtil.java
webapp2/webapp2_base/src/main/resources/mybatis/mapper/: TeacherMapper.xml
webapp2/webapp2_domain/: .classpath  .project  pom.xml
webapp2/webapp2_domain/src/main/java/com/study/domain/testBean/: BeanLifeCycle.java  Student.java  Teacher.java
webapp2/webapp2_domain/src/main/java/com/study/testBean/: Student.java  Teacher.java
webapp2/webapp2_module1/: .project  pom.xml
webapp2/webapp2_module1/src/main/java/com/study/module1/dubbo/resource/: DemoService.java
webapp2/webapp2_module1/src/main/java/com/study/module1/dubbo/resource/impl/: DemoServiceImpl.java
webapp2/webapp2_module2/: .project  pom.xml
webapp2/webapp2_schedule/: .classpath  .project  pom.xml
webapp2/webapp2_schedule/src/main/java/com/study/schedule/: AsyncTask.java  MessagePrinterTask.java  MyTask1.java  MyTask2.java  SampleXxlJob.java  ScheduleStart.java  ScheduledTask.java  TaskJobs.java
webapp2/webapp2_web/: .classpath  .project  pom.xml
webapp2/webapp2_web/src/main/java/com/study/resources/: TestController.java
webapp2/webapp2_web/src/main/java/com/study/web/resources/: TestController.java
webapp2/webapp2_web/src/main/resources/: applicationContext.xml  kettle-password-encoder-plugins.xml  logback.xml  spring-cache.xml  spring-datasource.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-env.xml  spring-jms-rocket.xml  spring-jms.xml  spring-job.xml  spring-message.xml  spring-mvc.xml  spring-transaction.xml  spring-xxl-job.xml
webapp2/webapp2_web/src/main/resources/cache/: ehcache.xml
webapp2/webapp2_web/src/main/resources/env/: application-dev.properties  application-pit.properties  application-sit.properties  application-uat.properties  configurations-dev.properties  configurations-pit.properties  configurations-sit.properties  configurations-uat.properties  jdbc-dev.properties  message.properties  message.properties.bak  xxl-job-executor.properties
webapp2/webapp2_web/src/main/resources/kettle/: test1.ktr
webapp2/webapp2_web/src/main/resources/mybatis/: mybatis-config.xml
webapp2/webapp2_web/src/main/resources/redisson/: redisson.xml
webapp2/webapp2_web/src/main/webapp/WEB-INF/: web.xml
webapp2/webapp2_web/src/main/webapp/WEB-INF/jsp/: exceptionPage.jsp  hello.jsp
webapp2/webapp2_web/src/test/java/webapp/: ControllerTest.java  CountDownLatchTest.java  DubboTest.java  KettleTest.java  MessageTest.java  MyTest.java  RedisTest.java  RocketTest.java  SemaphoreTest.java  TaskTest.java  ThreadPoolTest.java
