flag=4

broker_url=tcp://localhost:61616?tcpNoDelay=true

rocketmq.producer.group=test-producerg
rocketmq.nameserver.addr=192.168.12.6:9876;192.168.12.8:9876
rocketmq.consumer.group=test-consumerg
rocketmq.topic=TopicTest1
rocketmq.result.tag=TagA
