###dbcp2####
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/webapp2
jdbc.url=jdbc:mysql://localhost:3306/webapp2?serverTimezone=UTC
jdbc.username=user2
jdbc.password=654321
jdbc.initialSize=20
jdbc.maxTotal=100
jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.logAbandoned=true
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedTimeout=60
jdbc.maxWaitMillis=-1
jdbc.defaultAutoCommit=false
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from dual
